name:		stm
version:	2.1.1.1
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
synopsis:	Software Transactional Memory
category:       Concurrency
description:	A modular composable concurrency abstraction.
build-type:     Simple
exposed-modules:
		Control.Concurrent.STM
		Control.Concurrent.STM.TArray
		Control.Concurrent.STM.TVar
		Control.Concurrent.STM.TChan
		Control.Concurrent.STM.TMVar
		Control.Monad.STM
other-modules:
		Control.Sequential.STM
build-depends:	base, array
extensions:	CPP
