name:		stm
version:        2.4.2
license:	BSD3
license-file:	LICENSE
maintainer:	libraries@haskell.org
synopsis:	Software Transactional Memory
category:       Concurrency
description:
 A modular composable concurrency abstraction.
 .
 Changes in version 2.4.2
 .
 * Added "Control.Concurrent.STM.TSem" (transactional semaphore)
 .
 Changes in version 2.4.1
 .
 * Added Applicative/Alternative instances of STM for GHC <7.0
 .
 Changes in version 2.4
 .
 * Added "Control.Concurrent.STM.TQueue" (a faster @TChan@)
 .
 * Added "Control.Concurrent.STM.TBQueue" (a bounded channel based on @TQueue@)
 .
 * @TChan@ has an @Eq@ instances
 .
 * Added @newBroadcastTChan@ and @newBroadcastTChanIO@
 .
 * Some performance improvements for @TChan@
 .
 * Added @cloneTChan@

build-type:     Simple
cabal-version:  >=1.6

source-repository head
    type:     git
    location: http://darcs.haskell.org/packages/stm.git/

flag base4

library
  exposed-modules:
    Control.Concurrent.STM
    Control.Concurrent.STM.TArray
    Control.Concurrent.STM.TVar
    Control.Concurrent.STM.TChan
    Control.Concurrent.STM.TMVar
    Control.Concurrent.STM.TQueue
    Control.Concurrent.STM.TBQueue
    Control.Concurrent.STM.TSem
    Control.Monad.STM
  other-modules:
    Control.Sequential.STM
  build-depends: base < 5, array
  if flag(base4)
    build-depends: base >=4
    cpp-options:   -DBASE4
  else
    build-depends: base <4
  if impl(ghc >= 6.10)
    build-depends: base >=4
